<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcyan;
            height: 200px;
            
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            justify-content: space-between;
            align-items: stretch;
        }

         div.conteiner2 {
            background-color: lightcyan;
            
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            justify-content: space-between;
            align-items: stretch;
        }

        div.item {

            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            
            

        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>

    <br>

     <div class="conteiner2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
    
</body>
</html>