<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightcyan;


            display: flex;
            flex-flow: row nowrap;

        }

        div.item {

            background-color: aqua;
            text-align: center;
            border: 1px solid black;
            /*Os 3 abaixo trabalham juntos*/
            flex-basis: 200px;
        }

        div#ca {
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cb {
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#cc {
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 4;
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <div class="item" id="ca">A</div>
        <div class="item" id="cb">B</div>
        <div class="item" id="cc">C</div>

    </div>
    
</body>
</html>